    <!DOCTYPE html>
    <html>

    <head>
      <title>Week 3 - CSS Practice</title>
      <style> 
        h1 {
        margin-bottom: 12px;
        color: #0000FF;
        font-family: impact;
        text-align: center;
        text-transform: uppercase;
        font-size: 40px;
            }
            
        body{
        background-color: yellow;
        }
        
        p{
        font-family: "sans-serif", georgia, "times new roman";
        font-size: 40px;
        color:blue;
        }

        hr{border-color:#0000FF;
            
        }
        
        #content{
            width:600px;
            margin: 20px auto;

        }
                 </style>

    </head>

    <body>
      <div id="content">
        <h1>My First CSS Styled Page</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et arcu ultricies, vehicula urna ut, lacinia metus. Aenean ac ante odio. Nullam mollis scelerisque urna, eget interdum velit posuere vel. Nullam eu leo ac ipsum tristique scelerisque. Nullam lobortis consequat arcu, id maximus erat sagittis eget.
        </p>
      </div>
    </body>

    </html>

